@BackgroundColor:		rgba(88,88,88,1);
@TopToolbarColor:		rgba(0,0,0,1);
@PopoverBgColorTablet:	rgba(205,205,205,01);
@PopoverBgColorMobile:	rgba(22,22,22,1);
@SubMenuBgTablet:		rgba(30,30,30,0.8);

@SliderLabelTopColor:		rgba(156,161,165,1);
@SliderLabelBottomColor:	rgba(0,0,0,1);
@SliderGradientColor:		rgba(233,233,233,0.85);

@ShareIconsColorTablet:		rgba(71, 78, 97, 1);
@ShareIconsColorMobile:		rgba(148, 154, 172, 1);

@FontColorToolbar:			rgba(255,255,255,1);
@FontColorSubMenuTablet:	rgba(255,255,255,1);
@FontColorSubMenuMobile:	rgba(255,255,255,1);
@FontColorLabelTablet:		rgba(0,0,0,1);
@FontColorLabelMobile:		rgba(255,255,255,1);
@FontColorPagerTablet:		rgba(233,233,233,1);
@FontColorPagerMobile:		rgba(233,233,233,1);


@skinName: "grunge";
@import "../skinios";