<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta charset="utf-8" />
        <link href="style/style.css" type="text/css" rel="stylesheet" />
		<title>HTML Branding Page</title>
        <!--[if lt IE 9]>
		  <style type="text/css">
			.about{
			   width: 600px;
			   margin: auto;
			   position: relative;
			   top: 60px;
			   left: 0px;
			   }  			
		  </style>
		<![endif]-->
  </head>
  <body>
  <div id="bodyBg" class="bodyBg"></div>
  <div id="about" class="about" >
        <h3>About FlippingBook</h3>
		<span>
		Since 2004 FlippingBook team leverages extensive knowledge and expertise in the development of interactive <a href='http://flippingbook.com/online-flipbook/' target="_blank">flipbook</a> applications. <br><br> 
        Our products have gained flip book market recognition for their quality and functionality. In many ways this has been possible due to a special approach to our users - the people who support our work and suggest valuable improvements.<br><br>
		We rely on Mediaparts Interactive for our marketing needs. We strongly appreciate the high quality of their work and the unconventional approach they apply to promoting our <a href='http://flippingbook.com/online-flipbook/' target="_blank">flip book</a> products on the market.<br><br>
		We have a pipeline of ideas and believe we can bring many new and exciting solutions to the flipbook software market.
		</span>
  </div>
  </body>
</html>