<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Industrial Times January 2015">
        <meta name="keywords" content="1, 2-3, 4-5, 6-7, 8-9, 10-11, 12-13, 14-15, 16-17, 18-19, 20-21, 22-23, 24-25, 26-27, 28-29, 30-31, 32-33, 34-35, 36-37, 38-39, 40-41, 42-43, 44">
<title>Industrial Times January 2015</title>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
        <script>
          CURRENT_PAGE = "";
        </script>
            <script type="text/javascript" src="javascript/detect.js"></script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
    <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <span id="LeftToolText" class="leftTool locked"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></span>
      <a id="RightToolText" class="rightTool" href="page1.html" title="1"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 720px;">
      <h1>Industrial Times January 2015</h1>
      <div id="Page" class="divPage" style="min-height :792px;">
        <div id="TocHeader">
          <h2>Table of Contents</h2>
          <br />
          <hr />
        </div>
        <ul id="TocList">
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page1.html">1</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page1.html">1</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page2.html">2-3</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page2.html">2-3</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page3.html">4-5</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page3.html">4-5</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page4.html">6-7</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page4.html">6-7</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page5.html">8-9</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page5.html">8-9</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page6.html">10-11</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page6.html">10-11</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page7.html">12-13</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page7.html">12-13</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page8.html">14-15</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page8.html">14-15</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page9.html">16-17</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page9.html">16-17</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page10.html">18-19</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page10.html">18-19</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page11.html">20-21</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page11.html">20-21</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page12.html">22-23</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page12.html">22-23</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page13.html">24-25</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page13.html">24-25</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page14.html">26-27</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page14.html">26-27</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page15.html">28-29</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page15.html">28-29</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page16.html">30-31</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page16.html">30-31</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page17.html">32-33</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page17.html">32-33</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page18.html">34-35</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page18.html">34-35</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page19.html">36-37</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page19.html">36-37</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page20.html">38-39</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page20.html">38-39</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page21.html">40-41</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page21.html">40-41</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page22.html">42-43</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page22.html">42-43</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page23.html">44</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page23.html">44</a>
                </td>
              </tr>
            </table>
          </li>
        </ul>
        <div id="PageMenu" class="box" style="width : 720px;">
          <div id="boxVersion" class="boxVersion fontVersion">
                Seo Version
              </div>
          <div id="boxMenu" class=" menu fontMenu">
            <a id="fullVersionLink" href="../../../index.html">
                  Flash Version
                </a>
          </div>
        </div>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html"> Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>