<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, target-densitydpi=device-dpi" />
    <link rel="apple-touch-icon" href="../assets/mobile/thumb.jpg" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <link rel="stylesheet" type="text/css" href="styles/ec/cart.css" />
    <script type="text/javascript">
					LOCALS_FOLDER = "./locals";
					FILES_FOLDER = "files/mobile";
					STYLES_FOLDER  = "styles";
					ASSETS_FOLDER = "../assets/mobile";
					COMMON_FOLDER = "../assets/common";
					BACKGROUND_FOLDER = "../assets";
					JAVASCRIPT_FOLDER = "javascript";
					BG_COLOR = "292929";
					PUBLICATION_NAME = "Industrial Times January 2015";
					PUBL = false;
					PS=USERID='';</script>
    <script type="text/javascript" src="./javascript/utils.js"> </script>
    <title>Industrial Times January 2015</title>
  </head>
  <body id="body"> </body>
</html>