<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="September_2014_digital_book" />
    <meta name="keywords" content="" />
    <title>September_2014_digital_book</title>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "28-29";
        </script>
            <script type="text/javascript" src="javascript/detect.js"></script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page14.html" title="26-27"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page16.html" title="30-31"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 1440px;">
      <h1>September_2014_digital_book - page 28-29</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0015.jpg" style="width: 100%; height: 100%;">
<div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page5.html" target="_self" title="8-9">8-9</a>,<a href="page6.html" target="_self" title="10-11">10-11</a>,<a href="page7.html" target="_self" title="12-13">12-13</a>,<a href="page8.html" target="_self" title="14-15">14-15</a>,<a href="page9.html" target="_self" title="16-17">16-17</a>,<a href="page10.html" target="_self" title="18-19">18-19</a>,<a href="page11.html" target="_self" title="20-21">20-21</a>,<a href="page12.html" target="_self" title="22-23">22-23</a>,<a href="page13.html" target="_self" title="24-25">24-25</a>,<a href="page14.html" target="_self" title="26-27">26-27</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page16.html" target="_self" title="30-31">30-31</a>,<a href="page17.html" target="_self" title="32-33">32-33</a>,<a href="page18.html" target="_self" title="34-35">34-35</a>,<a href="page19.html" target="_self" title="36-37">36-37</a>,<a href="page20.html" target="_self" title="38-39">38-39</a>,<a href="page21.html" target="_self" title="40-41">40-41</a>,<a href="page22.html" target="_self" title="42-43">42-43</a>,<a href="page23.html" target="_self" title="44">44</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>